win32 {
    BAMBOO_DEPENDS_PATH = C:/welkin/depends
    BAMBOO_LIB_NAME = VTK-9.2
    
    BAMBOO_LIB_PATH = $$BAMBOO_DEPENDS_PATH/$$BAMBOO_LIB_NAME
    
    INCLUDEPATH += $$BAMBOO_LIB_PATH/include
    
    CONFIG(debug, debug | release) {
        SUBFIX = d
        BAMBOO_LIB_PATH = $$BAMBOO_LIB_PATH/Debug
    } else {
        SUBFIX =
        BAMBOO_LIB_PATH = $$BAMBOO_LIB_PATH/Release
    }
    
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkcgns-9.2$$SUBFIX                        
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkChartsCore-9.2$$SUBFIX                  
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkCommonColor-9.2$$SUBFIX                 
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkCommonComputationalGeometry-9.2$$SUBFIX 
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkCommonCore-9.2$$SUBFIX                  
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkCommonDataModel-9.2$$SUBFIX             
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkCommonExecutionModel-9.2$$SUBFIX        
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkCommonMath-9.2$$SUBFIX                  
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkCommonMisc-9.2$$SUBFIX                  
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkCommonSystem-9.2$$SUBFIX                
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkCommonTransforms-9.2$$SUBFIX            
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkDICOMParser-9.2$$SUBFIX                 
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkDomainsChemistry-9.2$$SUBFIX            
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkDomainsChemistryOpenGL2-9.2$$SUBFIX     
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkFiltersAMR-9.2$$SUBFIX                  
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkFiltersCore-9.2$$SUBFIX                 
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkFiltersExtraction-9.2$$SUBFIX           
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkFiltersFlowPaths-9.2$$SUBFIX            
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkFiltersGeneral-9.2$$SUBFIX              
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkFiltersGeneric-9.2$$SUBFIX              
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkFiltersGeometry-9.2$$SUBFIX             
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkFiltersHybrid-9.2$$SUBFIX               
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkFiltersHyperTree-9.2$$SUBFIX            
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkFiltersImaging-9.2$$SUBFIX              
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkFiltersModeling-9.2$$SUBFIX             
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkFiltersParallel-9.2$$SUBFIX             
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkFiltersParallelImaging-9.2$$SUBFIX      
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkFiltersPoints-9.2$$SUBFIX               
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkFiltersProgrammable-9.2$$SUBFIX         
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkFiltersSMP-9.2$$SUBFIX                  
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkFiltersSelection-9.2$$SUBFIX            
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkFiltersSources-9.2$$SUBFIX              
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkFiltersStatistics-9.2$$SUBFIX           
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkFiltersTexture-9.2$$SUBFIX              
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkFiltersTopology-9.2$$SUBFIX             
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkFiltersVerdict-9.2$$SUBFIX              
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkGeovisCore-9.2$$SUBFIX                  
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkIOAMR-9.2$$SUBFIX                       
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkIOAsynchronous-9.2$$SUBFIX              
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkIOCGNSReader-9.2$$SUBFIX                
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkIOCONVERGECFD-9.2$$SUBFIX               
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkIOCesium3DTiles-9.2$$SUBFIX             
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkIOChemistry-9.2$$SUBFIX                 
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkIOCityGML-9.2$$SUBFIX                   
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkIOCore-9.2$$SUBFIX                      
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkIOEnSight-9.2$$SUBFIX                   
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkIOExodus-9.2$$SUBFIX                    
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkIOExport-9.2$$SUBFIX                    
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkIOExportGL2PS-9.2$$SUBFIX               
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkIOExportPDF-9.2$$SUBFIX                 
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkIOGeometry-9.2$$SUBFIX                  
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkIOHDF-9.2$$SUBFIX                       
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkIOIOSS-9.2$$SUBFIX                      
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkIOImage-9.2$$SUBFIX                     
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkIOImport-9.2$$SUBFIX                    
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkIOInfovis-9.2$$SUBFIX                   
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkIOLSDyna-9.2$$SUBFIX                    
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkIOLegacy-9.2$$SUBFIX                    
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkIOMINC-9.2$$SUBFIX                      
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkIOMotionFX-9.2$$SUBFIX                  
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkIOMovie-9.2$$SUBFIX                     
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkIONetCDF-9.2$$SUBFIX                    
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkIOOggTheora-9.2$$SUBFIX                 
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkIOPLY-9.2$$SUBFIX                       
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkIOParallel-9.2$$SUBFIX                  
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkIOParallelXML-9.2$$SUBFIX               
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkIOSQL-9.2$$SUBFIX                       
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkIOSegY-9.2$$SUBFIX                      
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkIOTecplotTable-9.2$$SUBFIX              
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkIOVeraOut-9.2$$SUBFIX                   
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkIOVideo-9.2$$SUBFIX                     
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkIOXML-9.2$$SUBFIX                       
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkIOXMLParser-9.2$$SUBFIX                 
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkImagingColor-9.2$$SUBFIX                
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkImagingCore-9.2$$SUBFIX                 
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkImagingFourier-9.2$$SUBFIX              
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkImagingGeneral-9.2$$SUBFIX              
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkImagingHybrid-9.2$$SUBFIX               
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkImagingMath-9.2$$SUBFIX                 
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkImagingMorphological-9.2$$SUBFIX        
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkImagingSources-9.2$$SUBFIX              
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkImagingStatistics-9.2$$SUBFIX           
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkImagingStencil-9.2$$SUBFIX              
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkInfovisCore-9.2$$SUBFIX                 
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkInfovisLayout-9.2$$SUBFIX               
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkInteractionImage-9.2$$SUBFIX            
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkInteractionStyle-9.2$$SUBFIX            
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkInteractionWidgets-9.2$$SUBFIX          
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkParallelCore-9.2$$SUBFIX                
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkParallelDIY-9.2$$SUBFIX                 
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkRenderingAnnotation-9.2$$SUBFIX         
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkRenderingContext2D-9.2$$SUBFIX          
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkRenderingContextOpenGL2-9.2$$SUBFIX     
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkRenderingCore-9.2$$SUBFIX               
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkRenderingFreeType-9.2$$SUBFIX           
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkRenderingGL2PSOpenGL2-9.2$$SUBFIX       
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkRenderingHyperTreeGrid-9.2$$SUBFIX      
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkRenderingImage-9.2$$SUBFIX              
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkRenderingLICOpenGL2-9.2$$SUBFIX         
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkRenderingLOD-9.2$$SUBFIX                
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkRenderingLabel-9.2$$SUBFIX              
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkRenderingOpenGL2-9.2$$SUBFIX            
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkRenderingSceneGraph-9.2$$SUBFIX         
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkRenderingUI-9.2$$SUBFIX                 
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkRenderingVolume-9.2$$SUBFIX             
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkRenderingVolumeOpenGL2-9.2$$SUBFIX      
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkRenderingVtkJS-9.2$$SUBFIX              
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkTestingRendering-9.2$$SUBFIX            
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkViewsContext2D-9.2$$SUBFIX              
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkViewsCore-9.2$$SUBFIX                   
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkViewsInfovis-9.2$$SUBFIX                
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkWrappingTools-9.2$$SUBFIX               
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkcgns-9.2$$SUBFIX                        
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkdoubleconversion-9.2$$SUBFIX            
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkexodusII-9.2$$SUBFIX                    
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkexpat-9.2$$SUBFIX                       
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkfmt-9.2$$SUBFIX                         
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkfreetype-9.2$$SUBFIX                    
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkgl2ps-9.2$$SUBFIX                       
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkglew-9.2$$SUBFIX                        
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkhdf5-9.2$$SUBFIX                        
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkhdf5_hl-9.2$$SUBFIX                     
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkioss-9.2$$SUBFIX                        
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkjpeg-9.2$$SUBFIX                        
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkjsoncpp-9.2$$SUBFIX                     
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkkissfft-9.2$$SUBFIX                     
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtklibharu-9.2$$SUBFIX                     
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtklibproj-9.2$$SUBFIX                     
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtklibxml2-9.2$$SUBFIX                     
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkloguru-9.2$$SUBFIX                      
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtklz4-9.2$$SUBFIX                         
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtklzma-9.2$$SUBFIX                        
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkmetaio-9.2$$SUBFIX                      
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtknetcdf-9.2$$SUBFIX                      
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkogg-9.2$$SUBFIX                         
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkpng-9.2$$SUBFIX                         
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkpugixml-9.2$$SUBFIX                     
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtksqlite-9.2$$SUBFIX                      
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtksys-9.2$$SUBFIX                         
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtktheora-9.2$$SUBFIX                      
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtktiff-9.2$$SUBFIX                        
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkverdict-9.2$$SUBFIX                     
    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkzlib-9.2$$SUBFIX

    LIBS +=-L$$BAMBOO_LIB_PATH -lvtkGUISupportQt-9.2$$SUBFIX
}
unix{
    INCLUDEPATH += /usr/include/vtk-9.1

    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkcgns-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkChartsCore-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkCommonColor-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkCommonComputationalGeometry-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkCommonCore-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkCommonDataModel-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkCommonExecutionModel-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkCommonMath-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkCommonMisc-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkCommonSystem-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkCommonTransforms-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkDICOMParser-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkDomainsChemistry-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkDomainsChemistryOpenGL2-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkFiltersAMR-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkFiltersCore-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkFiltersExtraction-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkFiltersFlowPaths-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkFiltersGeneral-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkFiltersGeneric-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkFiltersGeometry-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkFiltersHybrid-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkFiltersHyperTree-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkFiltersImaging-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkFiltersModeling-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkFiltersParallel-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkFiltersParallelImaging-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkFiltersPoints-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkFiltersProgrammable-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkFiltersSMP-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkFiltersSelection-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkFiltersSources-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkFiltersStatistics-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkFiltersTexture-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkFiltersTopology-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkFiltersVerdict-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkGeovisCore-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkIOAMR-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkIOAsynchronous-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkIOCGNSReader-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkIOCONVERGECFD-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkIOChemistry-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkIOCityGML-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkIOCore-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkIOEnSight-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkIOExodus-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkIOExport-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkIOExportGL2PS-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkIOExportPDF-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkIOGeometry-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkIOHDF-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkIOIOSS-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkIOImage-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkIOImport-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkIOInfovis-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkIOLSDyna-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkIOLegacy-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkIOMINC-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkIOMotionFX-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkIOMovie-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkIONetCDF-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkIOOggTheora-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkIOPLY-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkIOParallel-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkIOParallelXML-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkIOSQL-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkIOSegY-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkIOVeraOut-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkIOVideo-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkIOXML-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkIOXMLParser-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkImagingColor-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkImagingCore-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkImagingFourier-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkImagingGeneral-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkImagingHybrid-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkImagingMath-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkImagingMorphological-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkImagingSources-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkImagingStatistics-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkImagingStencil-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkInfovisCore-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkInfovisLayout-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkInteractionImage-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkInteractionStyle-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkInteractionWidgets-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkParallelCore-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkParallelDIY-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkRenderingAnnotation-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkRenderingContext2D-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkRenderingContextOpenGL2-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkRenderingCore-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkRenderingFreeType-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkRenderingGL2PSOpenGL2-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkRenderingImage-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkRenderingLOD-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkRenderingLabel-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkRenderingOpenGL2-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkRenderingSceneGraph-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkRenderingUI-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkRenderingVolume-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkRenderingVolumeOpenGL2-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkRenderingVtkJS-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkTestingRendering-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkViewsContext2D-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkViewsCore-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkViewsInfovis-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkWrappingTools-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkcgns-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkexodusII-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkfmt-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkioss-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkkissfft-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtklibharu-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkloguru-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkmetaio-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkpugixml-9.1
    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtksys-9.1

    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkverdict-9.1

    LIBS +=-L/usr/lib/x86_64-linux-gnu -lvtkGUISupportQt-9.1

}
